{
  "name": "npflood-org",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro-indexnow": "^2.3.10",
    "@fontsource/noto-sans": "^5.3.0",
    "@fontsource/noto-sans-devanagari": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "astro": "^7.2.9"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
